FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    poppler-utils \
    fonts-liberation \
    fonts-freefont-ttf \
    libpangocairo-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

COPY . /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Dramatiq worker: watches presentations queue
CMD ["dramatiq", "api.workers.tasks", "--processes", "2", "--threads", "4", "-Q", "presentations"]
